[Unit]
Description=Tiramisu Unified Engine (GoStorm + FUSE Proxy)
After=network-online.target systemd-resolved.service nss-lookup.target local-fs.target remote-fs.target
Wants=network-online.target
# Optional: uncomment if using AI Pilot (ensures ai-server loads before tiramisu)
# After=network-online.target systemd-resolved.service nss-lookup.target local-fs.target remote-fs.target ai-server.service
# Wants=network-online.target ai-server.service
StartLimitIntervalSec=0

[Service]
# Memory tuning — adjust for your hardware (256MB+ RAM systems: 2200MiB is safe for Pi 4)
Environment=GOMEMLIMIT=2200MiB
Environment=GOGC=100

Type=simple
# Change User/Group to your system account (e.g., pi or user)
User=YOUR_USER
Group=YOUR_GROUP

# Change to your Tiramisu install directory.
# All other paths (logs, state, scripts) will be relative to this.
WorkingDirectory=/home/pi/Tiramisu

# Wait for DNS before starting (required for tracker resolution)
ExecStartPre=/bin/sh -c 'for i in 1 2 3 4 5; do nslookup www.google.com >/dev/null 2>&1 && exit 0 || sleep 2; done; exit 1'

# FUSE mount cleanup and creation — set FUSE_MOUNT to match fuse_mount_path in config.json
ExecStartPre=-/usr/bin/fusermount -uz /mnt/torrserver-go
ExecStartPre=/bin/mkdir -p /mnt/torrserver-go

# V1.4.6: Main binary — using --path . for true portability (STATE stays in WorkingDirectory)
ExecStart=./tiramisu --path .

# Restart Samba after tiramisu starts (required for FUSE-backed shares)
ExecStartPost=/bin/sleep 2
ExecStartPost=/usr/bin/sudo /bin/systemctl restart smbd

# FUSE unmount on stop
ExecStop=/usr/bin/fusermount -uz /mnt/torrserver-go

Restart=always
RestartSec=10
LimitNOFILE=65536
LimitNPROC=4096

# V1.4.6: Centralized logging inside the Tiramisu directory (relative to WorkingDirectory)
StandardOutput=append:logs/tiramisu.log
StandardError=append:logs/tiramisu.log

[Install]
WantedBy=multi-user.target
